[pytest]
python_files = tests.py test_*.py tests_*.py *_tests.py
norecursedirs = .git v/ venv/ media/ staticfiles/ static/ .idea
addopts = --disable-pytest-warnings -v --reuse-db
DJANGO_SETTINGS_MODULE=nested_example.settings
